a {
  color: black;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
h2 {
  padding-left: 20px;
}
#grid ol {
  border-right: 1px solid gray;
  width: 100px;
  margin-top: 0px;
  padding-top: 16px;
}
body {
  margin: 0px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid #article{
  padding-left: 10px;
}
#article p {
  margin-bottom: 0px;
}
.content {
  margin-top: 0px;
  padding-left: 15px;
}
.example {
  margin-top: 0px;
  padding-left: 27px;
}
.content table {
  border-collapse: collapse;
  margin-top: 5px;
}
.content th, td {
  border-style: none solid dotted none;
  border-width: 2px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

h4.red {
  color: red;
  margin-top: 10px;
  margin-bottom: 4px;
}
.symbol {
  padding-left: 8px;
}
td span {
  text-decoration: line-through;
}
span.underline {
  text-decoration: underline;
}
td.PowderBlue {
  background-color: PowderBlue;
}
td.left {
  text-align: left;
}
.noun-row {
  height: 116px;
}
.column {
  background-color: LightGoldenRodYellow;
  width: 38%;
  padding-left: 10px;
  float: left;
}
#article > div:nth-child(5) > div.noun-row > div:nth-child(2) {
  background-color: LightGoldenRodYellow;
  width: 64%;
  float: left;
  height: 108px;
  border-left: 1px solid black;
  padding-left: 10px;
  line-height: 1.7;
}
#sym td.odd {
  border-style: none solid none none;
  width: 25%;
}

span.bold {
  font-weight: bold;
}
@media(max-width:800px){
  #grid {
    display: block;
  }
  #grid ol {
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
